<div class="col-xs-8 col-xs-offset-2">
  <form>

    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label>Пароль</label>
      <input type="password" class="form-control">
    </div>
    <div class="form-group">
      <label>Выберите страну</label>
      <select class="form-control">
        <option value="ru">Россия</option>
        <option value="by">Белоруссия</option>
        <option value="ua">Украина</option>
      </select>
    </div>
    <div class="radio" *ngFor="let ans of answers">
      <label>
        <input type="radio" [value]="ans.type"> {{ans.text}}
      </label>
    </div>
    <button class="btn btn-success" type="submit">Сохранить</button>

  </form>
</div>
