<div class="col-xs-8 col-xs-offset-2">
  <form (ngSubmit)="submitForm(form)" #form="ngForm">
    <div class="form-group">
      <label>Email</label>
      <input
        type="text"
        class="form-control"
        ngModel
        name="email"
        required
        email
      >
    </div>
    <div class="form-group">
      <label>Пароль</label>
      <input
        type="password"
        class="form-control"
        ngModel
        name="pass"
        required
      >
    </div>
    <div class="form-group">
      <label>Выберите страну</label>
      <select
        class="form-control"
        ngModel
        name="country"
        required
      >
        <option value="ru">Россия</option>
        <option value="by">Белоруссия</option>
        <option value="ua">Украина</option>
      </select>
    </div>
    <div class="radio" *ngFor="let ans of answers">
      <label>
        <input
          required
          type="radio"
          [value]="ans.type"
          ngModel
          name="answer"
        > {{ans.text}}
      </label>
    </div>
    <button
      class="btn btn-success"
      type="submit"
      [disabled]="!form.valid"
    >Сохранить</button>
  </form>
</div>
